<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kushal's Personal Site</title>
<link rel="stylesheet" href="css/style.css">

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\Kushal-Profile-Photo.png" alt="Kushal Dey"></td>
      <td>
        <h1>Kushal Dey</h1>
        <p><strong><em>Motion Graphic Designer</em></strong></p>
      </td>
    </tr>

  </table>
  <hr>
  <h3>PERSONAL DETAILS</h3>
  <p>✆ +91 9874649823 <br>
    🏠 <a href="https://goo.gl/maps/hgsyLxUtwSBCHKK5A">Kolkata West Bengal</a><br>
    📧 ssdeykushaldey12@gmail.com <br>
    🎂 22nd October 1995
  </p>
  <hr>
  <h3>ABOUT</h3>
  <p>To work in a professional organization and consolidate and expand my
    knowledge,<br> leading to a career growth in the field of Design . Being
    hardworking and eager to learn,<br> I cherish my desire to accept new and
    challenging roles.</p>
  <hr>
  <h3>EDUCATION</h3>
  <p><strong>2014 - 2016</strong>
    <br><strong>ADVANCED PROGRAM IN VISUAL EFFECTS</strong>
    <br>Maya Academy of Advanced Cinematics (MAAC)
  </p>
  <p><strong>2012 - 2014</strong><br>
    <strong>WEST BENGAL COUNCIL OF HIGHER SECONDARY EDUCATION</strong><br>
    Bidhannagar Municipal School
  </p>
  <p><strong>2012</strong><br>
    <strong>WEST BENGAL BOARD OF SECONDARY EDUCATION</strong><br>
    Bidhannagar Municipal School
  </p>
  <p><strong>2020 - PRESENT</strong><br>
    <strong>BACHELORS IN SOCIOLOGY</strong><br>
    <a href="http://www.wbnsou.ac.in/">Netaji Subhas Open University</a>
  </p>
  <hr>
  <h3>SOFTWARE</h3>
  <table cellspacing="5">
    <tr>
      <td>Photoshop</td>
      <td>☆☆☆☆☆</td>
    </tr>
    <tr>
      <td>After Effects</td>
      <td>☆☆☆☆☆</td>
    </tr>
    <tr>
      <td>Premiere Pro</td>
      <td>☆☆☆☆☆</td>
    </tr>
    <tr>
      <td>Audition</td>
      <td>☆☆☆</td>
    </tr>
    <tr>
      <td>Fusion</td>
      <td>☆☆☆☆</td>
    </tr>
    <tr>
      <td>Mocha</td>
      <td>☆☆☆☆</td>
    </tr>
    <tr>
      <td>Silhouette</td>
      <td>☆☆☆</td>
    </tr>
    <tr>
      <td>Nuke</td>
      <td>☆☆☆☆</td>
    </tr>
    <tr>
      <td>Pf Track</td>
      <td>☆☆☆☆</td>
    </tr>
    <tr>
      <td>Illustrator</td>
      <td>☆☆☆</td>
    </tr>
    <tr>
      <td>Corel Draw</td>
      <td>☆☆☆</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>☆☆</td>
    </tr>
  </table>

  <hr>
  <h3>JOB EXPERIENCE</h3>
  <p><strong>2017 April - July</strong><br>
    <strong>T3 TRAINING (TRAIN THE TEACHER)</strong><br>
    Aptech Maya Academy of Advanced Cinematics Andheri (MAAC)
  </p>
  <p><strong>2017 August - Present</strong><br>
    <strong>Visual Effects (VFX) Post Production Faculty</strong><br>
    <a href="https://www.maacindia.com/">Maya Academy of Advanced Cinematics</a>(MAAC)
  </p>
  <hr>
  <h3>AWARDS</h3>
  <ul>
    <li>24 FPS VFX Challenge Bronze Winner 2015</li>
    Remake Of <a href="https://www.youtube.com/watch?v=I9qScydZVn8&ab_channel=KushalDey"><strong>The Avengers</strong></a> 30 Seconds Clip<br><br>
    <li>24 FPS 3D Script to Screen Silver Winner 2017</li>
    <a href="https://www.youtube.com/watch?v=ztM-s4sC8U4&t=8s&ab_channel=MAACIndia"><strong>Modak</strong></a><br>
  </ul>
  <hr>
  <h3>LANGUAGE</h3>
  <ul>
    <li>Bengali</li>
    <li>Hindi</li>
    <li>English</li>
  </ul>
  <hr>
  <h3>PORTFOLIO</h3>
  <p><a href="https://www.youtube.com/watch?v=mXyJLinDZa0&t=2s&ab_channel=KushalDey">Motion Graphics Portfolio</a></p>
  <p><a href="https://www.behance.net/kushaldey">Graphics Portfolio</a></p>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li>Cricket</li>
    <li>Chess</li>
    <li>Cooking</li>
    <li>Gardening</li>
    <li>Photography</li>
    <li>Book Reading</li>
  </ul>
  <hr>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
